{
  "printWidth": 120,
  "arrowParens": "always",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "jsxSingleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "importOrder": [
    "^react",
    "<THIRD_PARTY_MODULES>",
    "^(components|hooks|store|constants)",
    "^(?:.{1,2}/)(?:(?!styles$).)*$",
    "styles$"
  ]
}
